[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.18/versions.cfg
    versions.cfg

[versions]
pytz = 2017.3
zope.interface = 4.1.0
# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux
Pillow = 5.4.1
future = 0.17.1
plone.api = 1.9.1
Pygments = 2.1.3
docutils = 0.13.1
