[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg

[versions]
setuptools = 40.8.0
zc.buildout = 2.13.1
plone.recipe.zope2instance = 6.2.0
Products.PrintingMailHost = 1.1.2
bleach = 3.0.2
chardet = 3.0.4
check-manifest = 0.37
idna = 2.8
pkginfo = 1.4.2
pyroma = 2.4
readme-renderer = 24.0
requests-toolbelt = 0.8.0
pbr = 5.1.1
testfixtures = 4.13.4
tzlocal = 1.5.1
plone.app.robotframework = 1.5.1

# Required by:
# zest.releaser==6.15.0
colorama = 0.4.0

# Required by:
# bleach==3.0.2
webencodings = 0.5.1
